<settings version="2">
    <setting id="auto_seek">true</setting>
    <setting id="auto_signin" default="true">true</setting>
    <setting id="client.ID" default="true">03fb7cf9-4759-4b4f-87f9-1c837d8e4cb3</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="dynamic_timeline_seek" default="true">false</setting>
    <setting id="fast_back" default="true">false</setting>
    <setting id="kodi_skip_stepping" default="true">false</setting>
    <setting id="lastServerId" default="true">bc684dc8ea816dbeeeec0a57644d5bb1607215ba</setting>
    <setting id="myplex.MyPlexAccount" default="true">{&quot;username&quot;: &quot;kodiuserlogs@gmail.com&quot;, &quot;authToken&quot;: &quot;mZ1ViqEfxV-D-ogRz9kY&quot;, &quot;pin&quot;: null, &quot;isPlexPass&quot;: false, &quot;adminHasPlexPass&quot;: false, &quot;isManaged&quot;: false, &quot;ID&quot;: &quot;51231341&quot;, &quot;isSecure&quot;: true, &quot;title&quot;: &quot;kodiuserlogs@gmail.com&quot;, &quot;isAdmin&quot;: true, &quot;email&quot;: &quot;kodiuserlogs@gmail.com&quot;}</setting>
    <setting id="None.PlexServerManager" default="true">{&quot;servers&quot;: [{&quot;connections&quot;: [{&quot;sources&quot;: 6, &quot;token&quot;: &quot;mZ1ViqEfxV-D-ogRz9kY&quot;, &quot;isSecure&quot;: true, &quot;isLocal&quot;: true, &quot;address&quot;: &quot;https://192-168-1-73.bd08cf4d70d74e03aeda147b20a1349c.plex.direct:32400&quot;}, {&quot;sources&quot;: 4, &quot;token&quot;: &quot;mZ1ViqEfxV-D-ogRz9kY&quot;, &quot;isSecure&quot;: true, &quot;isLocal&quot;: false, &quot;address&quot;: &quot;https://66-222-255-232.bd08cf4d70d74e03aeda147b20a1349c.plex.direct:19151&quot;}, {&quot;sources&quot;: 2, &quot;token&quot;: null, &quot;isSecure&quot;: false, &quot;isLocal&quot;: true, &quot;address&quot;: &quot;http://192.168.1.73:32400&quot;}], &quot;sameNetwork&quot;: true, &quot;name&quot;: &quot;MR X PLEX KODI&quot;, &quot;owned&quot;: true, &quot;uuid&quot;: &quot;bc684dc8ea816dbeeeec0a57644d5bb1607215ba&quot;}]}</setting>
    <setting id="xml_cache.mpaResources" default="true">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;MediaContainer size=&quot;2&quot;&gt;&#x0A;  &lt;Device name=&quot;MR X PLEX KODI&quot; product=&quot;Plex Media Server&quot; productVersion=&quot;1.21.0.3711-b509cc236&quot; platform=&quot;Linux&quot; platformVersion=&quot;20.04.1 LTS (Focal Fossa)&quot; device=&quot;snap&quot; clientIdentifier=&quot;bc684dc8ea816dbeeeec0a57644d5bb1607215ba&quot; createdAt=&quot;1606885042&quot; lastSeenAt=&quot;1606885042&quot; provides=&quot;server&quot; owned=&quot;1&quot; accessToken=&quot;mZ1ViqEfxV-D-ogRz9kY&quot; publicAddress=&quot;66.222.255.232&quot; httpsRequired=&quot;0&quot; synced=&quot;0&quot; relay=&quot;1&quot; dnsRebindingProtection=&quot;0&quot; natLoopbackSupported=&quot;0&quot; publicAddressMatches=&quot;1&quot; presence=&quot;1&quot;&gt;&#x0A;    &lt;Connection protocol=&quot;https&quot; address=&quot;192.168.1.73&quot; port=&quot;32400&quot; uri=&quot;https://192-168-1-73.bd08cf4d70d74e03aeda147b20a1349c.plex.direct:32400&quot; local=&quot;1&quot;/&gt;&#x0A;    &lt;Connection protocol=&quot;https&quot; address=&quot;66.222.255.232&quot; port=&quot;19151&quot; uri=&quot;https://66-222-255-232.bd08cf4d70d74e03aeda147b20a1349c.plex.direct:19151&quot; local=&quot;0&quot;/&gt;&#x0A;  &lt;/Device&gt;&#x0A;  &lt;Device name=&quot;Firefox&quot; product=&quot;Plex Web&quot; productVersion=&quot;4.43.4&quot; platform=&quot;Firefox&quot; platformVersion=&quot;83.0&quot; device=&quot;Linux&quot; clientIdentifier=&quot;xdl1ou2wklkx8bs4oiphmhwq&quot; createdAt=&quot;1606883858&quot; lastSeenAt=&quot;1606885821&quot; provides=&quot;client,player,pubsub-player&quot; owned=&quot;1&quot; publicAddress=&quot;66.222.255.232&quot; publicAddressMatches=&quot;1&quot; presence=&quot;1&quot;&gt;&#x0A;  &lt;/Device&gt;&#x0A;&lt;/MediaContainer&gt;&#x0A;</setting>
</settings>
