<settings>
    <setting id="1337x" value="true" />
    <setting id="1337x_tv" value="true" />
    <setting id="3d" value="false" />
    <setting id="3d_tv" value="false" />
    <setting id="actor" value="true" />
    <setting id="add_colors" value="true" />
    <setting id="adults" value="true" />
    <setting id="alldebrid.token" value="" />
    <setting id="alldebrid.username" value="" />
    <setting id="api" value="true" />
    <setting id="api_tv" value="true" />
    <setting id="auto_subtitles" value="true" />
    <setting id="bay" value="true" />
    <setting id="bay_tv" value="true" />
    <setting id="before_end2" value="3" />
    <setting id="better_look" value="true" />
    <setting id="bitlord" value="true" />
    <setting id="bitlord_tv" value="true" />
    <setting id="browse_series" value="true" />
    <setting id="cast" value="true" />
    <setting id="check_time" value="false" />
    <setting id="clean_video_title" value="false" />
    <setting id="clear_Cache" value="true" />
    <setting id="debrid_select" value="0" />
    <setting id="debrid_use" value="true" />
    <setting id="debug" value="false" />
    <setting id="display_lock" value="true" />
    <setting id="dl" value="true" />
    <setting id="dl_tv" value="true" />
    <setting id="dp" value="true" />
    <setting id="easynews" value="true" />
    <setting id="easynews.password" value="" />
    <setting id="easynews.user" value="" />
    <setting id="easynews_moderation" value="true" />
    <setting id="easynews_tv" value="true" />
    <setting id="encoding_filter" value="false" />
    <setting id="encoding_filter_tv" value="false" />
    <setting id="extra" value="true" />
    <setting id="extra_tv" value="true" />
    <setting id="eye_candy_style" value="1" />
    <setting id="ez" value="true" />
    <setting id="ez_tv" value="true" />
    <setting id="ezio" value="true" />
    <setting id="ezio_tv" value="true" />
    <setting id="fanart_scraping" value="true" />
    <setting id="fanart_sources" value="true" />
    <setting id="fancy_scrape" value="true" />
    <setting id="fav_movie" value="" />
    <setting id="fav_tv" value="" />
    <setting id="fen" value="false" />
    <setting id="fen.settings" value="" />
    <setting id="filter_non_e" value="true" />
    <setting id="furk" value="true" />
    <setting id="furk.mod.level" value="No" />
    <setting id="furk_api_key" value="" />
    <setting id="furk_login" value="" />
    <setting id="furk_password" value="" />
    <setting id="furk_tv" value="true" />
    <setting id="garbage" value="" />
    <setting id="garbage2" value="" />
    <setting id="ghaddr" value="" />
    <setting id="glorls" value="true" />
    <setting id="glorls_tv" value="true" />
    <setting id="hdvc" value="true" />
    <setting id="hdvc_tv" value="true" />
    <setting id="hyper_speed" value="false" />
    <setting id="imdb_user_0" value="" />
    <setting id="imdb_user_1" value="" />
    <setting id="imdb_user_2" value="" />
    <setting id="imdb_user_3" value="" />
    <setting id="imdb_user_4" value="" />
    <setting id="imdb_user_5" value="" />
    <setting id="imdb_user_6" value="" />
    <setting id="imdb_user_7" value="" />
    <setting id="imdb_user_8" value="" />
    <setting id="imdb_user_9" value="" />
    <setting id="kass" value="true" />
    <setting id="kass_tv" value="true" />
    <setting id="last_link_played" value="true" />
    <setting id="low_q" value="false" />
    <setting id="low_q_tv" value="false" />
    <setting id="mags" value="true" />
    <setting id="mags_tv" value="true" />
    <setting id="max_q" value="2" />
    <setting id="max_q_tv" value="2" />
    <setting id="max_quality" value="3" />
    <setting id="max_quality_tv" value="3" />
    <setting id="min_q" value="0" />
    <setting id="min_q_tv" value="0" />
    <setting id="min_quality" value="2" />
    <setting id="min_quality_tv" value="2" />
    <setting id="monk" value="true" />
    <setting id="monk_tv" value="true" />
    <setting id="movie_window" value="300" />
    <setting id="movie_world" value="true" />
    <setting id="my_rd_history" value="true" />
    <setting id="new_play_window" value="true" />
    <setting id="nextup_episode" value="true" />
    <setting id="nextup_movie" value="true" />
    <setting id="num_p" value="1" />
    <setting id="one_by_one" value="false" />
    <setting id="one_click" value="false" />
    <setting id="one_click_tv" value="false" />
    <setting id="open.settings" value="" />
    <setting id="open.settings_resolveurl" value="" />
    <setting id="openinfo" value="true" />
    <setting id="openscrapers" value="false" />
    <setting id="order_networks" value="0" />
    <setting id="para" value="true" />
    <setting id="para_tv" value="true" />
    <setting id="play_nextup_wait" value="false" />
    <setting id="play_trailer" value="true" />
    <setting id="po_watch" value="false" />
    <setting id="premiumize.addToCloud" value="false" />
    <setting id="premiumize.token" value="" />
    <setting id="premiumize.transcoded" value="false" />
    <setting id="provider.easy" value="false" />
    <setting id="provider.furk" value="false" />
    <setting id="qaz" value="true" />
    <setting id="qaz_tv" value="true" />
    <setting id="queue_item" value="true" />
    <setting id="rd.auth" value="4BL2VI3DAWKOMKJ7RPBGYISXGFV73IMRQ74OYPWQNU5VX2OF3T3A" />
    <setting id="rd.client_id" value="TS3LAK32DAQ3A" />
    <setting id="rd.expiry" value="1630788140.18" />
    <setting id="rd.refresh" value="7TRWXXYVD64Q77XAWIQOZUCI65ZIXH7QPYZQVDNBQYBDZDVPTNEQ" />
    <setting id="rd.secret" value="3f78e771480f079d44414958664442bb70811019" />
    <setting id="rd_Torrents" value="true" />
    <setting id="remove_resume_point" value="true" />
    <setting id="remove_resume_time" value="true" />
    <setting id="resume_watching" value="true" />
    <setting id="s3d_scrape" value="true" />
    <setting id="s_traker" value="true" />
    <setting id="s_traker_style" value="false" />
    <setting id="save_time" value="72" />
    <setting id="scraper_check" value="false" />
    <setting id="search" value="true" />
    <setting id="search_history" value="true" />
    <setting id="set_view_type" value="true" />
    <setting id="settings" value="true" />
    <setting id="settings_content" value="true" />
    <setting id="show_actors" value="true" />
    <setting id="show_collection" value="true" />
    <setting id="show_over" value="false" />
    <setting id="shrss" value="true" />
    <setting id="shrss_tv" value="true" />
    <setting id="simple_info" value="false" />
    <setting id="size_limit" value="40" />
    <setting id="sky" value="true" />
    <setting id="sky_tv" value="true" />
    <setting id="snow" value="true" />
    <setting id="snow_tv" value="true" />
    <setting id="sol" value="true" />
    <setting id="sol_tv" value="true" />
    <setting id="solid" value="true" />
    <setting id="solid_tv" value="true" />
    <setting id="sources_window" value="1" />
    <setting id="stbay" value="true" />
    <setting id="stbay_tv" value="true" />
    <setting id="stop_where" value="0" />
    <setting id="subs_hight" value="700" />
    <setting id="subs_px" value="10" />
    <setting id="subs_py" value="10" />
    <setting id="subs_width" value="400" />
    <setting id="subs_window" value="30" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="thd" value="true" />
    <setting id="thd_tv" value="true" />
    <setting id="the_crew" value="false" />
    <setting id="the_crew.settings" value="" />
    <setting id="theme" value="0" />
    <setting id="time_s" value="10" />
    <setting id="time_to_save" value="75" />
    <setting id="torio" value="true" />
    <setting id="torio_tv" value="true" />
    <setting id="trakt" value="true" />
    <setting id="trakt_access_token" value="" />
    <setting id="trakt_expires_at" value="" />
    <setting id="trakt_info" value="true" />
    <setting id="trakt_manager" value="true" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_unwatched" value="true" />
    <setting id="trakt_watched" value="true" />
    <setting id="trakt_world" value="true" />
    <setting id="trpar" value="true" />
    <setting id="trpar_tv" value="true" />
    <setting id="tsdl" value="true" />
    <setting id="tsdl_tv" value="true" />
    <setting id="tse" value="true" />
    <setting id="tse_tv" value="true" />
    <setting id="tv_world" value="true" />
    <setting id="unfilter_test" value="" />
    <setting id="universal" value="false" />
    <setting id="universal.settings" value="" />
    <setting id="video_in_s_wait" value="false" />
    <setting id="video_in_sources" value="false" />
    <setting id="video_in_sources_tv" value="false" />
    <setting id="video_type_in_s" value="1" />
    <setting id="whats_new" value="true" />
    <setting id="window" value="30" />
    <setting id="yts" value="true" />
    <setting id="yts_tv" value="true" />
    <setting id="zg" value="true" />
    <setting id="zg_tv" value="true" />
</settings>
