<settings>
    <setting id="alldebrid.expiry.notice" value="true" />
    <setting id="alldebrid.notification.range" value="" />
    <setting id="alldebrid.token" value="" />
    <setting id="alldebrid.username" value="" />
    <setting id="checkAddonUpdates" value="false" />
    <setting id="debug.enabled" value="false" />
    <setting id="debug.location" value="1" />
    <setting id="easynews.password" value="" />
    <setting id="easynews.username" value="" />
    <setting id="fanart.tv.api.key" value="" />
    <setting id="filepursuit.api.key" value="" />
    <setting id="furk.api.key" value="" />
    <setting id="furk.password" value="" />
    <setting id="furk.username" value="" />
    <setting id="gdrive.cloudflare_url" value="" />
    <setting id="imdb.user" value="" />
    <setting id="ororo.email" value="" />
    <setting id="ororo.password" value="" />
    <setting id="premiumize.expiry.notice" value="true" />
    <setting id="premiumize.notification.range" value="" />
    <setting id="premiumize.token" value="" />
    <setting id="premiumize.username" value="" />
    <setting id="realdebrid.client_id" value="TS3LAK32DAQ3A" />
    <setting id="realdebrid.expiry.notice" value="true" />
    <setting id="realdebrid.notification.range" value="" />
    <setting id="realdebrid.refresh" value="IK63VNEQQXUY4YQ2RTDFEUMB62PBXIRJVCCAJA4RRTOGQOQNYJJQ" />
    <setting id="realdebrid.secret" value="3f78e771480f079d44414958664442bb70811019" />
    <setting id="realdebrid.token" value="DXGZWEA5BBGXUHI2WPPCCHMXBOCRMRHIDOFIHPL53LK7HY4MGSLA" />
    <setting id="realdebrid.username" value="KevinFroese" />
    <setting id="tmdb.api.key" value="" />
    <setting id="tmdb.password" value="" />
    <setting id="tmdb.session_id" value="" />
    <setting id="tmdb.username" value="" />
    <setting id="trakt.expires" value="" />
    <setting id="trakt.refresh" value="" />
    <setting id="trakt.token" value="" />
    <setting id="trakt.username" value="" />
    <setting id="tvdb.api.key" value="0" />
    <setting id="tvdb.jw" value="" />
</settings>
