<settings>
    <setting id="ABCVideoResolver_enabled" value="true" />
    <setting id="ABCVideoResolver_login" value="true" />
    <setting id="ABCVideoResolver_priority" value="100" />
    <setting id="AdultSwimResolver_enabled" value="true" />
    <setting id="AdultSwimResolver_login" value="true" />
    <setting id="AdultSwimResolver_priority" value="100" />
    <setting id="AliezResolver_enabled" value="true" />
    <setting id="AliezResolver_login" value="true" />
    <setting id="AliezResolver_priority" value="100" />
    <setting id="AllDebridResolver_cached_only" value="false" />
    <setting id="AllDebridResolver_enabled" value="true" />
    <setting id="AllDebridResolver_login" value="true" />
    <setting id="AllDebridResolver_priority" value="100" />
    <setting id="AllDebridResolver_token" value="" />
    <setting id="AllDebridResolver_torrents" value="true" />
    <setting id="AmazonCloudResolver_enabled" value="true" />
    <setting id="AmazonCloudResolver_login" value="true" />
    <setting id="AmazonCloudResolver_priority" value="100" />
    <setting id="AnaVidsResolver_enabled" value="true" />
    <setting id="AnaVidsResolver_login" value="true" />
    <setting id="AnaVidsResolver_priority" value="100" />
    <setting id="AniStreamResolver_enabled" value="true" />
    <setting id="AniStreamResolver_login" value="true" />
    <setting id="AniStreamResolver_priority" value="100" />
    <setting id="AparatResolver_enabled" value="true" />
    <setting id="AparatResolver_login" value="true" />
    <setting id="AparatResolver_priority" value="100" />
    <setting id="BRUploadResolver_enabled" value="true" />
    <setting id="BRUploadResolver_login" value="true" />
    <setting id="BRUploadResolver_priority" value="100" />
    <setting id="BitchuteResolver_enabled" value="true" />
    <setting id="BitchuteResolver_login" value="true" />
    <setting id="BitchuteResolver_priority" value="100" />
    <setting id="BrighteonResolver_enabled" value="true" />
    <setting id="BrighteonResolver_login" value="true" />
    <setting id="BrighteonResolver_priority" value="100" />
    <setting id="CastampResolver_enabled" value="true" />
    <setting id="CastampResolver_login" value="true" />
    <setting id="CastampResolver_priority" value="100" />
    <setting id="CdaResolver_enabled" value="true" />
    <setting id="CdaResolver_login" value="true" />
    <setting id="CdaResolver_priority" value="100" />
    <setting id="ChromecastResolver_enabled" value="true" />
    <setting id="ChromecastResolver_login" value="true" />
    <setting id="ChromecastResolver_priority" value="100" />
    <setting id="ClickNUploadResolver_enabled" value="true" />
    <setting id="ClickNUploadResolver_login" value="true" />
    <setting id="ClickNUploadResolver_priority" value="100" />
    <setting id="ClipWatchingResolver_enabled" value="true" />
    <setting id="ClipWatchingResolver_login" value="true" />
    <setting id="ClipWatchingResolver_priority" value="100" />
    <setting id="Cloud9Resolver_enabled" value="true" />
    <setting id="Cloud9Resolver_login" value="true" />
    <setting id="Cloud9Resolver_priority" value="100" />
    <setting id="CloudVideoResolver_enabled" value="true" />
    <setting id="CloudVideoResolver_login" value="true" />
    <setting id="CloudVideoResolver_priority" value="100" />
    <setting id="CloudbResolver_enabled" value="true" />
    <setting id="CloudbResolver_login" value="true" />
    <setting id="CloudbResolver_priority" value="100" />
    <setting id="CocoScopeResolver_enabled" value="true" />
    <setting id="CocoScopeResolver_login" value="true" />
    <setting id="CocoScopeResolver_priority" value="100" />
    <setting id="CosTVResolver_enabled" value="true" />
    <setting id="CosTVResolver_login" value="true" />
    <setting id="CosTVResolver_priority" value="100" />
    <setting id="DailymotionResolver_enabled" value="true" />
    <setting id="DailymotionResolver_login" value="true" />
    <setting id="DailymotionResolver_priority" value="100" />
    <setting id="DateMuleResolver_enabled" value="true" />
    <setting id="DateMuleResolver_login" value="true" />
    <setting id="DateMuleResolver_priority" value="100" />
    <setting id="DaxabResolver_enabled" value="true" />
    <setting id="DaxabResolver_login" value="true" />
    <setting id="DaxabResolver_priority" value="100" />
    <setting id="DebridLinkResolver_cached_only" value="false" />
    <setting id="DebridLinkResolver_client_id" value="" />
    <setting id="DebridLinkResolver_enabled" value="true" />
    <setting id="DebridLinkResolver_login" value="true" />
    <setting id="DebridLinkResolver_priority" value="100" />
    <setting id="DebridLinkResolver_refresh" value="" />
    <setting id="DebridLinkResolver_token" value="" />
    <setting id="DebridLinkResolver_torrents" value="true" />
    <setting id="DoodStreamResolver_enabled" value="true" />
    <setting id="DoodStreamResolver_login" value="true" />
    <setting id="DoodStreamResolver_priority" value="100" />
    <setting id="DownaceResolver_enabled" value="true" />
    <setting id="DownaceResolver_login" value="true" />
    <setting id="DownaceResolver_priority" value="100" />
    <setting id="EasyLoadResolver_enabled" value="true" />
    <setting id="EasyLoadResolver_login" value="true" />
    <setting id="EasyLoadResolver_priority" value="100" />
    <setting id="ElUploadResolver_enabled" value="true" />
    <setting id="ElUploadResolver_login" value="true" />
    <setting id="ElUploadResolver_priority" value="100" />
    <setting id="EnterVideoResolver_enabled" value="true" />
    <setting id="EnterVideoResolver_login" value="true" />
    <setting id="EnterVideoResolver_priority" value="100" />
    <setting id="EvoLoadResolver_enabled" value="true" />
    <setting id="EvoLoadResolver_login" value="true" />
    <setting id="EvoLoadResolver_priority" value="100" />
    <setting id="FacebookResolver_enabled" value="true" />
    <setting id="FacebookResolver_login" value="true" />
    <setting id="FacebookResolver_priority" value="100" />
    <setting id="FacebookResolver_quality" value="0" />
    <setting id="FastdriveResolver_enabled" value="true" />
    <setting id="FastdriveResolver_login" value="true" />
    <setting id="FastdriveResolver_priority" value="100" />
    <setting id="FastplayResolver_enabled" value="true" />
    <setting id="FastplayResolver_login" value="true" />
    <setting id="FastplayResolver_priority" value="100" />
    <setting id="FembedResolver_enabled" value="true" />
    <setting id="FembedResolver_login" value="true" />
    <setting id="FembedResolver_priority" value="100" />
    <setting id="FilePupResolver_enabled" value="true" />
    <setting id="FilePupResolver_login" value="true" />
    <setting id="FilePupResolver_priority" value="100" />
    <setting id="FilerIoResolver_enabled" value="true" />
    <setting id="FilerIoResolver_login" value="true" />
    <setting id="FilerIoResolver_priority" value="100" />
    <setting id="FlashxResolver_enabled" value="true" />
    <setting id="FlashxResolver_login" value="true" />
    <setting id="FlashxResolver_priority" value="100" />
    <setting id="GamoVideoResolver_enabled" value="true" />
    <setting id="GamoVideoResolver_login" value="true" />
    <setting id="GamoVideoResolver_priority" value="100" />
    <setting id="GoGoStreamResolver_enabled" value="true" />
    <setting id="GoGoStreamResolver_login" value="true" />
    <setting id="GoGoStreamResolver_priority" value="100" />
    <setting id="GoUnlimitedResolver_enabled" value="true" />
    <setting id="GoUnlimitedResolver_login" value="true" />
    <setting id="GoUnlimitedResolver_priority" value="100" />
    <setting id="GofileResolver_enabled" value="true" />
    <setting id="GofileResolver_login" value="true" />
    <setting id="GofileResolver_priority" value="100" />
    <setting id="GomoPlayerResolver_enabled" value="true" />
    <setting id="GomoPlayerResolver_login" value="true" />
    <setting id="GomoPlayerResolver_priority" value="100" />
    <setting id="GoogleResolver_enabled" value="true" />
    <setting id="GoogleResolver_login" value="true" />
    <setting id="GoogleResolver_priority" value="100" />
    <setting id="GoogleResolver_use_gdrive" value="false" />
    <setting id="HDvidResolver_enabled" value="true" />
    <setting id="HDvidResolver_login" value="true" />
    <setting id="HDvidResolver_priority" value="100" />
    <setting id="HXLoadResolver_enabled" value="true" />
    <setting id="HXLoadResolver_login" value="true" />
    <setting id="HXLoadResolver_priority" value="100" />
    <setting id="HolaVidResolver_enabled" value="true" />
    <setting id="HolaVidResolver_login" value="true" />
    <setting id="HolaVidResolver_priority" value="100" />
    <setting id="HugefilesResolver_enabled" value="true" />
    <setting id="HugefilesResolver_login" value="true" />
    <setting id="HugefilesResolver_priority" value="100" />
    <setting id="IndavideoResolver_enabled" value="true" />
    <setting id="IndavideoResolver_login" value="true" />
    <setting id="IndavideoResolver_priority" value="100" />
    <setting id="ItemFixResolver_enabled" value="true" />
    <setting id="ItemFixResolver_login" value="true" />
    <setting id="ItemFixResolver_priority" value="100" />
    <setting id="JetloadResolver_enabled" value="true" />
    <setting id="JetloadResolver_login" value="true" />
    <setting id="JetloadResolver_priority" value="100" />
    <setting id="K2SResolver_enabled" value="true" />
    <setting id="K2SResolver_login" value="true" />
    <setting id="K2SResolver_priority" value="100" />
    <setting id="LbryResolver_enabled" value="true" />
    <setting id="LbryResolver_login" value="true" />
    <setting id="LbryResolver_priority" value="100" />
    <setting id="LetsUploadResolver_enabled" value="true" />
    <setting id="LetsUploadResolver_login" value="true" />
    <setting id="LetsUploadResolver_priority" value="100" />
    <setting id="LewdHostResolver_enabled" value="true" />
    <setting id="LewdHostResolver_login" value="true" />
    <setting id="LewdHostResolver_priority" value="100" />
    <setting id="LiiVideoResolver_enabled" value="true" />
    <setting id="LiiVideoResolver_login" value="true" />
    <setting id="LiiVideoResolver_priority" value="100" />
    <setting id="LinksnappyResolver_cached_files_only" value="false" />
    <setting id="LinksnappyResolver_cached_only" value="true" />
    <setting id="LinksnappyResolver_enabled" value="true" />
    <setting id="LinksnappyResolver_expiration_timestamp" value="" />
    <setting id="LinksnappyResolver_login" value="true" />
    <setting id="LinksnappyResolver_password" value="" />
    <setting id="LinksnappyResolver_priority" value="100" />
    <setting id="LinksnappyResolver_torrents" value="true" />
    <setting id="LinksnappyResolver_username" value="" />
    <setting id="MailRuResolver_enabled" value="true" />
    <setting id="MailRuResolver_login" value="true" />
    <setting id="MailRuResolver_priority" value="100" />
    <setting id="MeGoGoResolver_enabled" value="true" />
    <setting id="MeGoGoResolver_login" value="true" />
    <setting id="MeGoGoResolver_priority" value="100" />
    <setting id="MegaDebridResolver_enabled" value="true" />
    <setting id="MegaDebridResolver_login" value="false" />
    <setting id="MegaDebridResolver_password" value="" />
    <setting id="MegaDebridResolver_priority" value="100" />
    <setting id="MegaDebridResolver_use_https" value="true" />
    <setting id="MegaDebridResolver_username" value="" />
    <setting id="MegaupNetResolver_enabled" value="true" />
    <setting id="MegaupNetResolver_login" value="true" />
    <setting id="MegaupNetResolver_priority" value="100" />
    <setting id="MixdropResolver_enabled" value="true" />
    <setting id="MixdropResolver_login" value="true" />
    <setting id="MixdropResolver_priority" value="100" />
    <setting id="Mp4uploadResolver_enabled" value="true" />
    <setting id="Mp4uploadResolver_login" value="true" />
    <setting id="Mp4uploadResolver_priority" value="100" />
    <setting id="MycloudResolver_enabled" value="true" />
    <setting id="MycloudResolver_login" value="true" />
    <setting id="MycloudResolver_priority" value="100" />
    <setting id="MystreamResolver_enabled" value="true" />
    <setting id="MystreamResolver_login" value="true" />
    <setting id="MystreamResolver_priority" value="100" />
    <setting id="NewtubeResolver_enabled" value="true" />
    <setting id="NewtubeResolver_login" value="true" />
    <setting id="NewtubeResolver_priority" value="100" />
    <setting id="NinjaStreamResolver_enabled" value="true" />
    <setting id="NinjaStreamResolver_login" value="true" />
    <setting id="NinjaStreamResolver_priority" value="100" />
    <setting id="NxloadResolver_enabled" value="true" />
    <setting id="NxloadResolver_login" value="true" />
    <setting id="NxloadResolver_priority" value="100" />
    <setting id="OKResolver_enabled" value="true" />
    <setting id="OKResolver_login" value="true" />
    <setting id="OKResolver_priority" value="100" />
    <setting id="OnlyStreamResolver_enabled" value="true" />
    <setting id="OnlyStreamResolver_login" value="true" />
    <setting id="OnlyStreamResolver_priority" value="100" />
    <setting id="OoglyResolver_enabled" value="true" />
    <setting id="OoglyResolver_login" value="true" />
    <setting id="OoglyResolver_priority" value="100" />
    <setting id="PKSpeedResolver_enabled" value="true" />
    <setting id="PKSpeedResolver_login" value="true" />
    <setting id="PKSpeedResolver_priority" value="100" />
    <setting id="PandaFilesResolver_enabled" value="true" />
    <setting id="PandaFilesResolver_login" value="true" />
    <setting id="PandaFilesResolver_priority" value="100" />
    <setting id="PeerTubeResolver_enabled" value="true" />
    <setting id="PeerTubeResolver_login" value="true" />
    <setting id="PeerTubeResolver_priority" value="100" />
    <setting id="PixelDrainResolver_enabled" value="true" />
    <setting id="PixelDrainResolver_login" value="true" />
    <setting id="PixelDrainResolver_priority" value="100" />
    <setting id="PlayHDResolver_enabled" value="true" />
    <setting id="PlayHDResolver_login" value="true" />
    <setting id="PlayHDResolver_priority" value="100" />
    <setting id="PlayTubeResolver_enabled" value="true" />
    <setting id="PlayTubeResolver_login" value="true" />
    <setting id="PlayTubeResolver_priority" value="100" />
    <setting id="PlayWireResolver_enabled" value="true" />
    <setting id="PlayWireResolver_login" value="true" />
    <setting id="PlayWireResolver_priority" value="100" />
    <setting id="PremiumizeMeResolver_cached_only" value="false" />
    <setting id="PremiumizeMeResolver_clear_finished" value="false" />
    <setting id="PremiumizeMeResolver_enabled" value="true" />
    <setting id="PremiumizeMeResolver_login" value="true" />
    <setting id="PremiumizeMeResolver_priority" value="100" />
    <setting id="PremiumizeMeResolver_token" value="" />
    <setting id="PremiumizeMeResolver_torrents" value="true" />
    <setting id="PutLoadResolver_enabled" value="true" />
    <setting id="PutLoadResolver_login" value="true" />
    <setting id="PutLoadResolver_priority" value="100" />
    <setting id="RPnetResolver_enabled" value="true" />
    <setting id="RPnetResolver_login" value="false" />
    <setting id="RPnetResolver_password" value="" />
    <setting id="RPnetResolver_priority" value="100" />
    <setting id="RPnetResolver_username" value="" />
    <setting id="RapidgatorResolver_enabled" value="true" />
    <setting id="RapidgatorResolver_login" value="false" />
    <setting id="RapidgatorResolver_password" value="" />
    <setting id="RapidgatorResolver_premium" value="false" />
    <setting id="RapidgatorResolver_priority" value="100" />
    <setting id="RapidgatorResolver_session_id" value="" />
    <setting id="RapidgatorResolver_username" value="" />
    <setting id="RealDebridResolver_autopick" value="false" />
    <setting id="RealDebridResolver_cached_only" value="false" />
    <setting id="RealDebridResolver_client_id" value="LM7ZJYFA4Q3UO" />
    <setting id="RealDebridResolver_client_secret" value="96e5931f25772e50a3b26ce9af648fccaccb0b81" />
    <setting id="RealDebridResolver_enabled" value="true" />
    <setting id="RealDebridResolver_login" value="true" />
    <setting id="RealDebridResolver_priority" value="100" />
    <setting id="RealDebridResolver_refresh" value="Y5KJCKJGKG2RBEIV3NAXEDUQ2OXQVPC52YOBU3SBMQTXDYO5E5AA" />
    <setting id="RealDebridResolver_token" value="QV76GPU7W4VGSS6SIGHRJZKX4RRXSFCU3Y2FQSK4MZQDRT73ZNCA" />
    <setting id="RealDebridResolver_torrents" value="true" />
    <setting id="ResolveGeneric_enabled" value="true" />
    <setting id="ResolveGeneric_login" value="true" />
    <setting id="ResolveGeneric_priority" value="100" />
    <setting id="RuTubeResolver_enabled" value="true" />
    <setting id="RuTubeResolver_login" value="true" />
    <setting id="RuTubeResolver_priority" value="100" />
    <setting id="RumbleResolver_enabled" value="true" />
    <setting id="RumbleResolver_login" value="true" />
    <setting id="RumbleResolver_priority" value="100" />
    <setting id="SapoResolver_enabled" value="true" />
    <setting id="SapoResolver_login" value="true" />
    <setting id="SapoResolver_priority" value="100" />
    <setting id="SaruchResolver_enabled" value="true" />
    <setting id="SaruchResolver_login" value="true" />
    <setting id="SaruchResolver_priority" value="100" />
    <setting id="SendFoxResolver_enabled" value="true" />
    <setting id="SendFoxResolver_login" value="true" />
    <setting id="SendFoxResolver_priority" value="100" />
    <setting id="SendVidResolver_enabled" value="true" />
    <setting id="SendVidResolver_login" value="true" />
    <setting id="SendVidResolver_priority" value="100" />
    <setting id="SibnetResolver_enabled" value="true" />
    <setting id="SibnetResolver_login" value="true" />
    <setting id="SibnetResolver_priority" value="100" />
    <setting id="SimplyDebridResolver_enabled" value="true" />
    <setting id="SimplyDebridResolver_login" value="false" />
    <setting id="SimplyDebridResolver_password" value="" />
    <setting id="SimplyDebridResolver_priority" value="100" />
    <setting id="SimplyDebridResolver_username" value="" />
    <setting id="SmoozedResolver_enabled" value="true" />
    <setting id="SmoozedResolver_login" value="false" />
    <setting id="SmoozedResolver_password" value="" />
    <setting id="SmoozedResolver_priority" value="100" />
    <setting id="SmoozedResolver_session_key" value="" />
    <setting id="SmoozedResolver_username" value="" />
    <setting id="SpeedVideoResolver_enabled" value="true" />
    <setting id="SpeedVideoResolver_login" value="true" />
    <setting id="SpeedVideoResolver_priority" value="100" />
    <setting id="SpeedWatchResolver_enabled" value="true" />
    <setting id="SpeedWatchResolver_login" value="true" />
    <setting id="SpeedWatchResolver_priority" value="100" />
    <setting id="SpeedoStreamResolver_enabled" value="true" />
    <setting id="SpeedoStreamResolver_login" value="true" />
    <setting id="SpeedoStreamResolver_priority" value="100" />
    <setting id="SteamaniResolver_enabled" value="true" />
    <setting id="SteamaniResolver_login" value="true" />
    <setting id="SteamaniResolver_priority" value="100" />
    <setting id="StreamCommunityResolver_enabled" value="true" />
    <setting id="StreamCommunityResolver_login" value="true" />
    <setting id="StreamCommunityResolver_priority" value="100" />
    <setting id="StreamLareResolver_enabled" value="true" />
    <setting id="StreamLareResolver_login" value="true" />
    <setting id="StreamLareResolver_priority" value="100" />
    <setting id="StreamRapidResolver_enabled" value="true" />
    <setting id="StreamRapidResolver_login" value="true" />
    <setting id="StreamRapidResolver_priority" value="100" />
    <setting id="StreamSBResolver_enabled" value="true" />
    <setting id="StreamSBResolver_login" value="true" />
    <setting id="StreamSBResolver_priority" value="100" />
    <setting id="StreamTapeResolver_enabled" value="true" />
    <setting id="StreamTapeResolver_login" value="true" />
    <setting id="StreamTapeResolver_priority" value="100" />
    <setting id="StreamWireResolver_enabled" value="true" />
    <setting id="StreamWireResolver_login" value="true" />
    <setting id="StreamWireResolver_priority" value="100" />
    <setting id="StreamableResolver_enabled" value="true" />
    <setting id="StreamableResolver_login" value="true" />
    <setting id="StreamableResolver_priority" value="100" />
    <setting id="StreamoUploadResolver_enabled" value="true" />
    <setting id="StreamoUploadResolver_login" value="true" />
    <setting id="StreamoUploadResolver_priority" value="100" />
    <setting id="StreamtyResolver_enabled" value="true" />
    <setting id="StreamtyResolver_login" value="true" />
    <setting id="StreamtyResolver_priority" value="100" />
    <setting id="StreamvidResolver_enabled" value="true" />
    <setting id="StreamvidResolver_login" value="true" />
    <setting id="StreamvidResolver_priority" value="100" />
    <setting id="StreamzResolver_enabled" value="true" />
    <setting id="StreamzResolver_login" value="true" />
    <setting id="StreamzResolver_priority" value="100" />
    <setting id="SuperITUResolver_enabled" value="true" />
    <setting id="SuperITUResolver_login" value="true" />
    <setting id="SuperITUResolver_priority" value="100" />
    <setting id="SuperVideoResolver_enabled" value="true" />
    <setting id="SuperVideoResolver_login" value="true" />
    <setting id="SuperVideoResolver_priority" value="100" />
    <setting id="TVLogyResolver_enabled" value="true" />
    <setting id="TVLogyResolver_login" value="true" />
    <setting id="TVLogyResolver_priority" value="100" />
    <setting id="TheVidResolver_auto_update" value="true" />
    <setting id="TheVidResolver_enabled" value="true" />
    <setting id="TheVidResolver_etag" value="" />
    <setting id="TheVidResolver_login" value="true" />
    <setting id="TheVidResolver_priority" value="100" />
    <setting id="TrollVidResolver_enabled" value="true" />
    <setting id="TrollVidResolver_login" value="true" />
    <setting id="TrollVidResolver_priority" value="100" />
    <setting id="TruHDResolver_enabled" value="true" />
    <setting id="TruHDResolver_login" value="true" />
    <setting id="TruHDResolver_priority" value="100" />
    <setting id="TubiTvResolver_enabled" value="true" />
    <setting id="TubiTvResolver_login" value="true" />
    <setting id="TubiTvResolver_priority" value="100" />
    <setting id="TudouResolver_enabled" value="true" />
    <setting id="TudouResolver_login" value="true" />
    <setting id="TudouResolver_priority" value="100" />
    <setting id="TunePkResolver_enabled" value="true" />
    <setting id="TunePkResolver_login" value="true" />
    <setting id="TunePkResolver_priority" value="100" />
    <setting id="TusfilesResolver_enabled" value="true" />
    <setting id="TusfilesResolver_login" value="true" />
    <setting id="TusfilesResolver_priority" value="100" />
    <setting id="TwitchResolver_client_id" value="am6l6dn0x3bxrdgc557p1qeg1ma3bto" />
    <setting id="TwitchResolver_enabled" value="true" />
    <setting id="TwitchResolver_login" value="true" />
    <setting id="TwitchResolver_priority" value="100" />
    <setting id="UQloadResolver_enabled" value="true" />
    <setting id="UQloadResolver_login" value="true" />
    <setting id="UQloadResolver_priority" value="100" />
    <setting id="UpStreamResolver_enabled" value="true" />
    <setting id="UpStreamResolver_login" value="true" />
    <setting id="UpStreamResolver_priority" value="100" />
    <setting id="UpToBoxResolver_enabled" value="true" />
    <setting id="UpToBoxResolver_login" value="true" />
    <setting id="UpToBoxResolver_premium" value="false" />
    <setting id="UpToBoxResolver_priority" value="100" />
    <setting id="UpToBoxResolver_token" value="" />
    <setting id="UpVideoResolver_enabled" value="true" />
    <setting id="UpVideoResolver_login" value="true" />
    <setting id="UpVideoResolver_priority" value="100" />
    <setting id="UserLoadResolver_enabled" value="true" />
    <setting id="UserLoadResolver_login" value="true" />
    <setting id="UserLoadResolver_priority" value="100" />
    <setting id="UsersCloudResolver_enabled" value="true" />
    <setting id="UsersCloudResolver_login" value="true" />
    <setting id="UsersCloudResolver_priority" value="100" />
    <setting id="VKResolver_enabled" value="true" />
    <setting id="VKResolver_login" value="true" />
    <setting id="VKResolver_priority" value="100" />
    <setting id="VKSpeedResolver_enabled" value="true" />
    <setting id="VKSpeedResolver_login" value="true" />
    <setting id="VKSpeedResolver_priority" value="100" />
    <setting id="VUploadResolver_enabled" value="true" />
    <setting id="VUploadResolver_login" value="true" />
    <setting id="VUploadResolver_priority" value="100" />
    <setting id="VeeHDResolver_enabled" value="true" />
    <setting id="VeeHDResolver_login" value="false" />
    <setting id="VeeHDResolver_password" value="" />
    <setting id="VeeHDResolver_priority" value="100" />
    <setting id="VeeHDResolver_username" value="" />
    <setting id="VeohResolver_enabled" value="true" />
    <setting id="VeohResolver_login" value="true" />
    <setting id="VeohResolver_priority" value="100" />
    <setting id="VevIoResolver_enabled" value="true" />
    <setting id="VevIoResolver_login" value="true" />
    <setting id="VevIoResolver_priority" value="100" />
    <setting id="VidBomResolver_enabled" value="true" />
    <setting id="VidBomResolver_login" value="true" />
    <setting id="VidBomResolver_priority" value="100" />
    <setting id="VidCloud9Resolver_enabled" value="true" />
    <setting id="VidCloud9Resolver_login" value="true" />
    <setting id="VidCloud9Resolver_priority" value="100" />
    <setting id="VidCloudResolver_enabled" value="true" />
    <setting id="VidCloudResolver_login" value="true" />
    <setting id="VidCloudResolver_priority" value="100" />
    <setting id="VidFastResolver_enabled" value="true" />
    <setting id="VidFastResolver_login" value="true" />
    <setting id="VidFastResolver_priority" value="100" />
    <setting id="VidMXResolver_enabled" value="true" />
    <setting id="VidMXResolver_login" value="true" />
    <setting id="VidMXResolver_priority" value="100" />
    <setting id="VidMojoResolver_enabled" value="true" />
    <setting id="VidMojoResolver_login" value="true" />
    <setting id="VidMojoResolver_priority" value="100" />
    <setting id="VidMolyResolver_enabled" value="true" />
    <setting id="VidMolyResolver_login" value="true" />
    <setting id="VidMolyResolver_priority" value="100" />
    <setting id="VidStreamingResolver_enabled" value="true" />
    <setting id="VidStreamingResolver_login" value="true" />
    <setting id="VidStreamingResolver_priority" value="100" />
    <setting id="VidbobResolver_enabled" value="true" />
    <setting id="VidbobResolver_login" value="true" />
    <setting id="VidbobResolver_priority" value="100" />
    <setting id="VideaResolver_enabled" value="true" />
    <setting id="VideaResolver_login" value="true" />
    <setting id="VideaResolver_priority" value="100" />
    <setting id="VideoApneResolver_enabled" value="true" />
    <setting id="VideoApneResolver_login" value="true" />
    <setting id="VideoApneResolver_priority" value="100" />
    <setting id="VideoBeeResolver_enabled" value="true" />
    <setting id="VideoBeeResolver_login" value="true" />
    <setting id="VideoBeeResolver_priority" value="100" />
    <setting id="VideoHost2Resolver_enabled" value="true" />
    <setting id="VideoHost2Resolver_login" value="true" />
    <setting id="VideoHost2Resolver_priority" value="100" />
    <setting id="VideoMegaResolver_enabled" value="true" />
    <setting id="VideoMegaResolver_login" value="true" />
    <setting id="VideoMegaResolver_priority" value="100" />
    <setting id="VideoSeyredResolver_enabled" value="true" />
    <setting id="VideoSeyredResolver_login" value="true" />
    <setting id="VideoSeyredResolver_priority" value="100" />
    <setting id="VideoVardResolver_enabled" value="true" />
    <setting id="VideoVardResolver_login" value="true" />
    <setting id="VideoVardResolver_priority" value="100" />
    <setting id="VideoZooResolver_enabled" value="true" />
    <setting id="VideoZooResolver_login" value="true" />
    <setting id="VideoZooResolver_priority" value="100" />
    <setting id="VideobinResolver_enabled" value="true" />
    <setting id="VideobinResolver_login" value="true" />
    <setting id="VideobinResolver_priority" value="100" />
    <setting id="VideoooResolver_enabled" value="true" />
    <setting id="VideoooResolver_login" value="true" />
    <setting id="VideoooResolver_priority" value="100" />
    <setting id="VideosShResolver_enabled" value="true" />
    <setting id="VideosShResolver_login" value="true" />
    <setting id="VideosShResolver_priority" value="100" />
    <setting id="VideowoodResolver_enabled" value="true" />
    <setting id="VideowoodResolver_login" value="true" />
    <setting id="VideowoodResolver_priority" value="100" />
    <setting id="VideozResolver_enabled" value="true" />
    <setting id="VideozResolver_login" value="true" />
    <setting id="VideozResolver_priority" value="100" />
    <setting id="VideozUpload_enabled" value="true" />
    <setting id="VideozUpload_login" value="true" />
    <setting id="VideozUpload_priority" value="100" />
    <setting id="VidiaResolver_enabled" value="true" />
    <setting id="VidiaResolver_login" value="true" />
    <setting id="VidiaResolver_priority" value="100" />
    <setting id="VidloxResolver_enabled" value="true" />
    <setting id="VidloxResolver_login" value="true" />
    <setting id="VidloxResolver_priority" value="100" />
    <setting id="VidorgResolver_enabled" value="true" />
    <setting id="VidorgResolver_login" value="true" />
    <setting id="VidorgResolver_priority" value="100" />
    <setting id="VidozaResolver_enabled" value="true" />
    <setting id="VidozaResolver_login" value="true" />
    <setting id="VidozaResolver_priority" value="100" />
    <setting id="VidspaceResolve_enabled" value="true" />
    <setting id="VidspaceResolve_login" value="true" />
    <setting id="VidspaceResolve_priority" value="100" />
    <setting id="VidstoreResolver_enabled" value="true" />
    <setting id="VidstoreResolver_login" value="true" />
    <setting id="VidstoreResolver_priority" value="100" />
    <setting id="VidtoResolver_enabled" value="true" />
    <setting id="VidtoResolver_login" value="true" />
    <setting id="VidtoResolver_priority" value="100" />
    <setting id="ViduPlayerResolver_enabled" value="true" />
    <setting id="ViduPlayerResolver_login" value="true" />
    <setting id="ViduPlayerResolver_priority" value="100" />
    <setting id="VidwatchResolver_enabled" value="true" />
    <setting id="VidwatchResolver_login" value="true" />
    <setting id="VidwatchResolver_priority" value="100" />
    <setting id="VidziResolver_enabled" value="true" />
    <setting id="VidziResolver_login" value="true" />
    <setting id="VidziResolver_priority" value="100" />
    <setting id="VimeoResolver_enabled" value="true" />
    <setting id="VimeoResolver_login" value="true" />
    <setting id="VimeoResolver_priority" value="100" />
    <setting id="ViuclipsResolver_enabled" value="true" />
    <setting id="ViuclipsResolver_login" value="true" />
    <setting id="ViuclipsResolver_priority" value="100" />
    <setting id="VivosxResolver_enabled" value="true" />
    <setting id="VivosxResolver_login" value="true" />
    <setting id="VivosxResolver_priority" value="100" />
    <setting id="VkPrimeResolver_enabled" value="true" />
    <setting id="VkPrimeResolver_login" value="true" />
    <setting id="VkPrimeResolver_priority" value="100" />
    <setting id="VlalaComResolver_enabled" value="true" />
    <setting id="VlalaComResolver_login" value="true" />
    <setting id="VlalaComResolver_priority" value="100" />
    <setting id="VlalaNetResolver_enabled" value="true" />
    <setting id="VlalaNetResolver_login" value="true" />
    <setting id="VlalaNetResolver_priority" value="100" />
    <setting id="VlareTVResolver_enabled" value="true" />
    <setting id="VlareTVResolver_login" value="true" />
    <setting id="VlareTVResolver_priority" value="100" />
    <setting id="VoeResolver_enabled" value="true" />
    <setting id="VoeResolver_login" value="true" />
    <setting id="VoeResolver_priority" value="100" />
    <setting id="VshareEuResolver_enabled" value="true" />
    <setting id="VshareEuResolver_login" value="true" />
    <setting id="VshareEuResolver_priority" value="100" />
    <setting id="VudeoResolver_enabled" value="true" />
    <setting id="VudeoResolver_login" value="true" />
    <setting id="VudeoResolver_priority" value="100" />
    <setting id="VuptoResolver_enabled" value="true" />
    <setting id="VuptoResolver_login" value="true" />
    <setting id="VuptoResolver_priority" value="100" />
    <setting id="WatchVideoResolver_enabled" value="true" />
    <setting id="WatchVideoResolver_login" value="true" />
    <setting id="WatchVideoResolver_priority" value="100" />
    <setting id="WeShareResolver_enabled" value="true" />
    <setting id="WeShareResolver_login" value="true" />
    <setting id="WeShareResolver_priority" value="100" />
    <setting id="WstreamResolver_enabled" value="true" />
    <setting id="WstreamResolver_login" value="true" />
    <setting id="WstreamResolver_priority" value="100" />
    <setting id="YandexResolver_enabled" value="true" />
    <setting id="YandexResolver_login" value="true" />
    <setting id="YandexResolver_priority" value="100" />
    <setting id="YouDBoxResolver_enabled" value="true" />
    <setting id="YouDBoxResolver_login" value="true" />
    <setting id="YouDBoxResolver_priority" value="100" />
    <setting id="YourUploadResolver_enabled" value="true" />
    <setting id="YourUploadResolver_login" value="true" />
    <setting id="YourUploadResolver_priority" value="100" />
    <setting id="YoutubeResolver_enabled" value="true" />
    <setting id="YoutubeResolver_login" value="true" />
    <setting id="YoutubeResolver_priority" value="100" />
    <setting id="addon_debug" value="false" />
    <setting id="allow_popups" value="true" />
    <setting id="allow_universal" value="true" />
    <setting id="auto_pick" value="true" />
    <setting id="current_ua" value="" />
    <setting id="last_ua_create" value="0" />
    <setting id="myUpload_enabled" value="true" />
    <setting id="myUpload_login" value="true" />
    <setting id="myUpload_priority" value="100" />
    <setting id="personal_nid" value="" />
    <setting id="use_cache" value="true" />
</settings>
