<settings version="2">
    <setting id="1080x264">true</setting>
    <setting id="4kx264">true</setting>
    <setting id="4kx265">true</setting>
    <setting id="4kx265hdr">true</setting>
    <setting id="720x264">true</setting>
    <setting id="AllDebrid.api_key" default="true"></setting>
    <setting id="auto_select" default="true">false</setting>
    <setting id="bd_remux">true</setting>
    <setting id="debrid_enabled.AllDebrid" default="true">false</setting>
    <setting id="debrid_enabled.Premiumize" default="true">false</setting>
    <setting id="debrid_enabled.RealDebrid">true</setting>
    <setting id="debrid_priority.AllDebrid">100</setting>
    <setting id="debrid_priority.Premiumize">100</setting>
    <setting id="debrid_priority.RealDebrid">100</setting>
    <setting id="debrid_provider" default="true"></setting>
    <setting id="Premiumize.api_key" default="true"></setting>
    <setting id="RealDebrid.api_key">None</setting>
    <setting id="RealDebrid.client_id"></setting>
    <setting id="RealDebrid.client_secret">None</setting>
    <setting id="RealDebrid.expires">0</setting>
    <setting id="RealDebrid.refresh_token">None</setting>
    <setting id="scraper" default="true">TorrentApi</setting>
    <setting id="sdx264">true</setting>
    <setting id="search_ranked">true</setting>
    <setting id="show_cached_only" default="true">false</setting>
    <setting id="tvhd">true</setting>
    <setting id="tvsd">true</setting>
    <setting id="tvuhd">true</setting>
    <setting id="XXX" default="true">false</setting>
</settings>
