[
    [
        "tvshows.1",
        "titles",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "titles",
        "widgetLimit",
        "$NUMBER[99999]"
    ],
    [
        "tvshows.1",
        "titles",
        "translatedPath",
        "ActivateWindow(Videos,library://video/tvshows/titles.xml/,return)"
    ],
    [
        "tvshows.1",
        "titles",
        "widgetInfo",
        "True"
    ],
    [
        "tvshows.1",
        "titles",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "tvshows.1",
        "yournextepisodes",
        "widgetAspect",
        "Landscape"
    ],
    [
        "tvshows.1",
        "yournextepisodes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_nextepisodes&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "tvshows.1",
        "yournextepisodes",
        "widgetTarget",
        "videos"
    ],
    [
        "tvshows.1",
        "yournextepisodes",
        "widgetInfo",
        "True"
    ],
    [
        "tvshows.1",
        "yournextepisodes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows.1",
        "yournextepisodes",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2ficons%2ftrakt%2finprogress.png/"
    ],
    [
        "20342.1",
        "movielibrary",
        "translatedPath",
        "ActivateWindow(Videos,library://video/movies/titles.xml/,return)"
    ],
    [
        "20342.1",
        "movielibrary",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "movielibrary",
        "widgetInfo",
        "True"
    ],
    [
        "20342.1",
        "movielibrary",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342.1",
        "traktwatchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Movies+Watchlist&info=trakt_watchlist&sort_by=title&sort_how=asc&widget=true\",return)"
    ],
    [
        "20342.1",
        "traktwatchlist",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "traktwatchlist",
        "widgetInfo",
        "True"
    ],
    [
        "20342.1",
        "traktwatchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "traktwatchlist",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2fposter.png/"
    ],
    [
        "24001",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "24001",
        "1043",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "24001",
        "24032",
        "icon",
        "special://skin/extras/icons/database.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "themoviedbmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "themoviedbmovies",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "thetvshowsdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "thetvshowsdb",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "24001",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "mainmenu",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "mainmenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "themoviedbmovies.1",
        "popularmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "themoviedbmovies.1",
        "popularmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "themoviedbmovies.1",
        "popularmovies",
        "widgetLimit",
        "$NUMBER[99999]"
    ],
    [
        "themoviedbmovies.1",
        "popularmovies",
        "widgetInfo",
        "True"
    ],
    [
        "themoviedbmovies.1",
        "popularmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "themoviedbmovies.1",
        "popularmovies",
        "thumb",
        "thumb"
    ],
    [
        "themoviedbmovies.1",
        "intheatres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "themoviedbmovies.1",
        "intheatres",
        "widgetTarget",
        "videos"
    ],
    [
        "themoviedbmovies.1",
        "intheatres",
        "widgetLimit",
        "$NUMBER[99999]"
    ],
    [
        "themoviedbmovies.1",
        "intheatres",
        "widgetInfo",
        "True"
    ],
    [
        "themoviedbmovies.1",
        "intheatres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "themoviedbmovies.1",
        "intheatres",
        "thumb",
        "thumb"
    ],
    [
        "themoviedbmovies.1",
        "familymovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&with_genres=10751&with_id=True&widget=true\",return)"
    ],
    [
        "themoviedbmovies.1",
        "familymovies",
        "widgetTarget",
        "videos"
    ],
    [
        "themoviedbmovies.1",
        "familymovies",
        "widgetInfo",
        "True"
    ],
    [
        "themoviedbmovies.1",
        "familymovies",
        "widgetLimit",
        "$NUMBER[99999]"
    ],
    [
        "themoviedbmovies.1",
        "familymovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "themoviedbmovies.1",
        "familymovies",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2fposter.png/"
    ],
    [
        "themoviedbmovies.1",
        "traktwatchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Movies+Watchlist&info=trakt_watchlist&sort_by=added&sort_how=desc&widget=true\",return)"
    ],
    [
        "themoviedbmovies.1",
        "traktwatchlist",
        "widgetTarget",
        "videos"
    ],
    [
        "themoviedbmovies.1",
        "traktwatchlist",
        "widgetInfo",
        "True"
    ],
    [
        "themoviedbmovies.1",
        "traktwatchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "themoviedbmovies.1",
        "traktwatchlist",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2fposter.png/"
    ],
    [
        "themoviedbmovies.1",
        "searchmovies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_search&tmdb_type=movie&widget=true\",return)"
    ],
    [
        "themoviedbmovies.1",
        "searchmovies",
        "widgetTarget",
        "videos"
    ],
    [
        "themoviedbmovies.1",
        "searchmovies",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "themoviedbmovies.1",
        "searchmovies",
        "widgetAspect",
        "Landscape"
    ],
    [
        "themoviedbmovies.1",
        "searchmovies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "themoviedbmovies.1",
        "searchmovies",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2ficons%2ftmdb%2fsearch.png/"
    ],
    [
        "24001.1",
        "submenu",
        "widgetTarget",
        "videos"
    ],
    [
        "24001.1",
        "submenu",
        "icon",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "24001.1",
        "1037",
        "widgetAspect",
        "Landscape"
    ],
    [
        "24001.1",
        "1037",
        "widgetTarget",
        "videos"
    ],
    [
        "24001.1",
        "1037",
        "widgetSortby",
        "lastused"
    ],
    [
        "24001.1",
        "1037",
        "widgetSortorder",
        "descending"
    ],
    [
        "24001.1",
        "1037",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "24001.1",
        "programs",
        "translatedPath",
        "addons://sources/executable/"
    ],
    [
        "24001.1",
        "programs",
        "widgetTarget",
        "videos"
    ],
    [
        "24001.1",
        "programs",
        "widgetInfo",
        "True"
    ],
    [
        "24001.1",
        "programs",
        "widgetAspect",
        "Landscape"
    ],
    [
        "24001.1",
        "programs",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "31103.1",
        "568",
        "widgetAspect",
        "Square"
    ],
    [
        "31103.1",
        "568",
        "widgetTarget",
        "videos"
    ],
    [
        "31103.1",
        "568",
        "widgetSortby",
        "lastplayed"
    ],
    [
        "31103.1",
        "568",
        "widgetSortorder",
        "descending"
    ],
    [
        "31103.1",
        "568",
        "widgetInfo",
        "True"
    ],
    [
        "31103.1",
        "568",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.kemo/?url=url&mode=22&name=%5BB%5D%5BCOLOR%20white%5DLive%5B/COLOR%5D%5B/B%5D&iconimage=/storage/.kodi/addons/plugin.video.kemo/resources/icons/livetv.png&description=Live%20Channels&xtra=test_parm\",return)"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "widgetTarget",
        "videos"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "widgetInfo",
        "True"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "widgetLimit",
        "$NUMBER[99999]"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31103.1",
        "b-colorwhite-live-color-b",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.kemo%2fresources%2ficons%2flivetv.png/"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13016",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13010",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "plugin.close.kodi",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "rebootkodios",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20046",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13017",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "13018",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "20151",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "powermenu",
        "reboottoandroid",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "thetvshowsdb.1",
        "populartvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_popular&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "thetvshowsdb.1",
        "populartvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "thetvshowsdb.1",
        "populartvshows",
        "widgetInfo",
        "True"
    ],
    [
        "thetvshowsdb.1",
        "populartvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "thetvshowsdb.1",
        "populartvshows",
        "thumb",
        "thumb"
    ],
    [
        "thetvshowsdb.1",
        "tvtraktwatchlist",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=TV+shows+Watchlist&info=trakt_watchlist&sort_by=added&sort_how=desc&widget=true\",return)"
    ],
    [
        "thetvshowsdb.1",
        "tvtraktwatchlist",
        "widgetTarget",
        "videos"
    ],
    [
        "thetvshowsdb.1",
        "tvtraktwatchlist",
        "widgetInfo",
        "True"
    ],
    [
        "thetvshowsdb.1",
        "tvtraktwatchlist",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "thetvshowsdb.1",
        "tvtraktwatchlist",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2fposter.png/"
    ],
    [
        "thetvshowsdb.1",
        "searchtvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_search&tmdb_type=tv&widget=true\",return)"
    ],
    [
        "thetvshowsdb.1",
        "searchtvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "thetvshowsdb.1",
        "searchtvshows",
        "widgetAspect",
        "Landscape"
    ],
    [
        "thetvshowsdb.1",
        "searchtvshows",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "thetvshowsdb.1",
        "searchtvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "thetvshowsdb.1",
        "searchtvshows",
        "thumb",
        "image://%2fstorage%2f.kodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2ficons%2ftmdb%2fsearch.png/"
    ]
]