[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.horizon"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "0.5.74"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/20342-1.DATA.xml",
        "daeae9f9fa93a3c48dd87d25d0e537c0"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/tvshows-1.DATA.xml",
        "4ae2490317c197b5fbcc03c0243c7350"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/tvshows-1.DATA.xml",
        "f55da22679585061c969a29fc6e5a568"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/tvshows.DATA.xml",
        "9242fcfc964fd9c3a3368db05816b8ff"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/thetvshowsdb.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/powermenu.DATA.xml",
        "5ce2df9fbad40f2170d0858ceff09fa3"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/1080i/script-skinshortcuts-includes.xml",
        "7f93932a4fd0bd37e9afd7ba1a08b550"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/5.DATA.xml",
        "bf83263f224c52a7c892da885288eec0"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/5-1.DATA.xml",
        "e953b746040f7b3b5eabab1956312ea5"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/31103-1.DATA.xml",
        "a1acd0e61eb59e6ea74b506e23edb350"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/searchmenu.DATA.xml",
        "6367835632cf0a48964803c2158b3e44"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/24001-1.DATA.xml",
        "777bdff4b7e8ebfa844297e3755d177f"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/overrides.xml",
        "8187b88b1ce13f204bb618ecbc21ded4"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/template.xml",
        "6436742a980666188d0f288df8165c7f"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/livetv.DATA.xml",
        "3d409a85845a37633a956e43636c0535"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/mainmenu.DATA.xml",
        "93a68ee572d53bcc9d4ace26ba1a05fc"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31103-1.DATA.xml",
        "a774928b218dac275d98d16d4b893fc4"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/20342-1.DATA.xml",
        "a4a5ec69b531257d59774539f2e6c75f"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/mainmenu.DATA.xml",
        "a628ae4145c9b0c99919ea144c23fc0c"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/24001.DATA.xml",
        "c03e57ad9f27f4cd10767b3d952d107a"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/thetvshowsdb-1.DATA.xml",
        "e250ffbf3646228af9648f0e72ec1954"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.arctic.horizon.properties",
        "0b17488e4ddf728c774cbc8ca7a78f7e"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/themoviedbmovies-1.DATA.xml",
        "c7231a1d1232b16bac2c097c880faa38"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31103.DATA.xml",
        "7c8c6152d0245c5c2f2a5b7109f1879f"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/powermenu.DATA.xml",
        "bbfce0d37169c3b243727bfbbf3c7650"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/20342.DATA.xml",
        "5f9da5383fbabe1fb12f1b6c2e6a0349"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/themoviedbmovies.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/addons.DATA.xml",
        "bd609a0532ffeee4b182b5809f547973"
    ],
    [
        "/storage/.kodi/addons/skin.arctic.horizon/shortcuts/24001-1.DATA.xml",
        "23ed0ace380206bb8a2a50f009ac361b"
    ]
]