<settings>
    <setting id="ad-cloud.title_filter" value="false" />
    <setting id="ad.account_id" value="" />
    <setting id="ad.enabled" value="true" />
    <setting id="ad.hoster.enabled" value="true" />
    <setting id="ad.priority" value="9" />
    <setting id="ad.token" value="" />
    <setting id="ad.torrent.enabled" value="true" />
    <setting id="amble.indicators" value="" />
    <setting id="auto_play_episode" value="false" />
    <setting id="auto_play_movie" value="false" />
    <setting id="auto_resume_episode" value="0" />
    <setting id="auto_resume_movie" value="0" />
    <setting id="auto_start_fen" value="false" />
    <setting id="autoplay_next_check_threshold" value="3" />
    <setting id="autoplay_next_episode" value="false" />
    <setting id="autoplay_next_show_window" value="true" />
    <setting id="autoplay_next_window_percentage" value="95" />
    <setting id="autoplay_next_window_time" value="20" />
    <setting id="autoplay_next_window_timer_method" value="0" />
    <setting id="autoplay_quality_episode" value="SD, 720p, 1080p, 4K" />
    <setting id="autoplay_quality_movie" value="SD, 720p, 1080p, 4K" />
    <setting id="check.ad-cloud" value="false" />
    <setting id="check.easynews" value="false" />
    <setting id="check.folders" value="false" />
    <setting id="check.furk" value="false" />
    <setting id="check.pm-cloud" value="false" />
    <setting id="check.rd-cloud" value="false" />
    <setting id="database.maintenance.due" value="1636689568" />
    <setting id="datetime.offset" value="0" />
    <setting id="default_all_episodes" value="0" />
    <setting id="easynews.filter_lang" value="false" />
    <setting id="easynews.lang_filters" value="eng" />
    <setting id="easynews.title_filter" value="false" />
    <setting id="easynews_moderation" value="true" />
    <setting id="easynews_password" value="" />
    <setting id="easynews_user" value="" />
    <setting id="en.priority" value="7" />
    <setting id="ext_dialog_highlight" value="dodgerblue" />
    <setting id="extras.enable_highlight_colors" value="true" />
    <setting id="extras.enable_scrollbars" value="true" />
    <setting id="extras.enabled_lists" value="2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062" />
    <setting id="extras.exclude_non_acting_roles" value="true" />
    <setting id="extras.manage" value="$ADDON[plugin.video.fen 32652]" />
    <setting id="extras.open_action" value="0" />
    <setting id="fanart_amble1" value="" />
    <setting id="fanart_client_key" value="fe073550acf157bdb8a4217f215c0882" />
    <setting id="fanarttv.default" value="false" />
    <setting id="filter_dv" value="0" />
    <setting id="filter_hdr" value="0" />
    <setting id="filter_hevc" value="0" />
    <setting id="folder1.display_name" value="Folder 1" />
    <setting id="folder1.movies_directory" value="None" />
    <setting id="folder1.tv_shows_directory" value="None" />
    <setting id="folder2.display_name" value="Folder 2" />
    <setting id="folder2.movies_directory" value="None" />
    <setting id="folder2.tv_shows_directory" value="None" />
    <setting id="folder3.display_name" value="Folder 3" />
    <setting id="folder3.movies_directory" value="None" />
    <setting id="folder3.tv_shows_directory" value="None" />
    <setting id="folder4.display_name" value="Folder 4" />
    <setting id="folder4.movies_directory" value="None" />
    <setting id="folder4.tv_shows_directory" value="None" />
    <setting id="folder5.display_name" value="Folder 5" />
    <setting id="folder5.movies_directory" value="None" />
    <setting id="folder5.tv_shows_directory" value="None" />
    <setting id="folders.manage" value="$ADDON[plugin.video.fen 32652]" />
    <setting id="folders.title_filter" value="false" />
    <setting id="fu.priority" value="6" />
    <setting id="furk.mod.level" value="0" />
    <setting id="furk.title_filter" value="false" />
    <setting id="furk_api_key" value="" />
    <setting id="furk_login" value="" />
    <setting id="furk_password" value="" />
    <setting id="get_fanart_data" value="false" />
    <setting id="highlight.type" value="1" />
    <setting id="hoster.identify" value="dodgerblue" />
    <setting id="ignore_articles" value="true" />
    <setting id="ignore_results_filter" value="false" />
    <setting id="image_download_directory" value="special://profile/addon_data/plugin.video.fen/Image Downloads/" />
    <setting id="image_resolutions" value="2" />
    <setting id="imdb_lists.sort_direction" value="0" />
    <setting id="imdb_lists.sort_type" value="0" />
    <setting id="imdb_user" value="" />
    <setting id="include_3d_results" value="true" />
    <setting id="include_prerelease_results" value="true" />
    <setting id="include_year_in_title" value="0" />
    <setting id="int_dialog_highlight" value="darkgoldenrod" />
    <setting id="meta_language" value="en" />
    <setting id="meta_language_display" value="English" />
    <setting id="movie_download_directory" value="special://profile/addon_data/plugin.video.fen/Movies Downloads/" />
    <setting id="nav_jump" value="0" />
    <setting id="nextep.include_airdate" value="false" />
    <setting id="nextep.include_unaired" value="false" />
    <setting id="nextep.include_unwatched" value="false" />
    <setting id="nextep.sort_airing_today_to_top" value="false" />
    <setting id="nextep.sort_order" value="0" />
    <setting id="nextep.sort_type" value="0" />
    <setting id="page_limit" value="40" />
    <setting id="paginate.lists" value="false" />
    <setting id="pm-cloud.title_filter" value="false" />
    <setting id="pm.account_id" value="" />
    <setting id="pm.enabled" value="true" />
    <setting id="pm.hoster.enabled" value="true" />
    <setting id="pm.priority" value="8" />
    <setting id="pm.token" value="" />
    <setting id="pm.torrent.enabled" value="true" />
    <setting id="premium_download_directory" value="special://profile/addon_data/plugin.video.fen/Premium Downloads/" />
    <setting id="provider.ad-cloud" value="false" />
    <setting id="provider.ad_colour" value="goldenrod" />
    <setting id="provider.debrid_cloud_colour" value="darkviolet" />
    <setting id="provider.easynews" value="false" />
    <setting id="provider.easynews_colour" value="darkturquoise" />
    <setting id="provider.external" value="true" />
    <setting id="provider.folders" value="false" />
    <setting id="provider.folders_colour" value="darkgoldenrod" />
    <setting id="provider.furk" value="false" />
    <setting id="provider.furk_colour" value="crimson" />
    <setting id="provider.pm-cloud" value="false" />
    <setting id="provider.pm_colour" value="orangered" />
    <setting id="provider.rd-cloud" value="false" />
    <setting id="provider.rd_colour" value="seagreen" />
    <setting id="rd-cloud.title_filter" value="false" />
    <setting id="rd.auth" value="S4XKZW4CSBIN6LGDC3XTTLUPZSCJTHSVADM3N6DUTCKRDXF3ULFQ" />
    <setting id="rd.client_id" value="LM7ZJYFA4Q3UO" />
    <setting id="rd.enabled" value="true" />
    <setting id="rd.hoster.enabled" value="true" />
    <setting id="rd.priority" value="10" />
    <setting id="rd.refresh" value="ZSJ62KAKFL3KLMC7XOLUQI3URVY5T4T7ERHPABOVSDCW2SVDNLRQ" />
    <setting id="rd.secret" value="96e5931f25772e50a3b26ce9af648fccaccb0b81" />
    <setting id="rd.token" value="22QOZQ3PFBOTI34EUU25EEICG5NZKVMGE2CDATILLNSR65ZGB2IA" />
    <setting id="rd.torrent.enabled" value="true" />
    <setting id="rd.username" value="jdrodriguez1970" />
    <setting id="refresh_trakt_on_startup" value="false" />
    <setting id="results.filter.size" value="false" />
    <setting id="results.include.unknown.size" value="true" />
    <setting id="results.size.auto" value="20" />
    <setting id="results.sort_adcloud_first" value="true" />
    <setting id="results.sort_folders_first" value="true" />
    <setting id="results.sort_order" value="1" />
    <setting id="results.sort_order_display" value="$ADDON[plugin.video.fen 32582]" />
    <setting id="results.sort_pmcloud_first" value="true" />
    <setting id="results.sort_rdcloud_first" value="true" />
    <setting id="results.xml_style" value="List Contrast Details" />
    <setting id="results_quality_episode" value="SD, 720p, 1080p, 4K" />
    <setting id="results_quality_movie" value="SD, 720p, 1080p, 4K" />
    <setting id="reuse_language_invoker" value="true" />
    <setting id="scraper_1080p_highlight" value="goldenrod" />
    <setting id="scraper_4k_highlight" value="fuchsia" />
    <setting id="scraper_720p_highlight" value="seagreen" />
    <setting id="scraper_SD_highlight" value="dodgerblue" />
    <setting id="scrapers.timeout.1" value="30" />
    <setting id="search.enable.yearcheck" value="false" />
    <setting id="search.finish.early" value="false" />
    <setting id="show_specials" value="false" />
    <setting id="show_unaired" value="true" />
    <setting id="single_ep_display" value="0" />
    <setting id="single_ep_format" value="0" />
    <setting id="store_torrent.alldebrid" value="false" />
    <setting id="store_torrent.premiumize.me" value="false" />
    <setting id="store_torrent.real-debrid" value="false" />
    <setting id="subtitles.auto_enable" value="true" />
    <setting id="subtitles.language" value="English" />
    <setting id="subtitles.subs_action" value="2" />
    <setting id="sync_kodi_library_watchstatus" value="false" />
    <setting id="tmdb_api" value="050ee5c6c85883b200be501c878a2aed" />
    <setting id="torrent.display.uncached" value="false" />
    <setting id="torrent.identify" value="fuchsia" />
    <setting id="trakt.calendar_focus_today" value="true" />
    <setting id="trakt.calendar_future_days" value="7" />
    <setting id="trakt.calendar_previous_days" value="7" />
    <setting id="trakt.calendar_sort_order" value="0" />
    <setting id="trakt.sync_interval" value="40" />
    <setting id="trakt.sync_refresh_widgets" value="false" />
    <setting id="trakt_cache_duration" value="1" />
    <setting id="trakt_indicators_active" value="false" />
    <setting id="trakt_user" value="" />
    <setting id="tvshow_download_directory" value="special://profile/addon_data/plugin.video.fen/TV Show Downloads/" />
    <setting id="use_season_title" value="false" />
    <setting id="version_number" value="2.5.05" />
    <setting id="volumecheck.enabled" value="false" />
    <setting id="volumecheck.percent" value="50" />
    <setting id="watched_indicators" value="0" />
</settings>
